sdk.dir=YOUR_PATH #Replace with your android sdk path
flutter.sdk=YOUR_PATH #Replace with your flutter sdk path
flutter.buildMode=debug
flutter.versionName=1.0.0
flutter.versionCode=1
flutter.minSdkVersion=21
flutter.targetSdkVersion=33
flutter.compileSdkVersion=33